<script>
    
</script>

<style>
    .tela {
        width: 895px;
        height: 515px;
        background: #fff;
        position: absolute;
        top: 45px;
        left: 55px;
        overflow-y: auto;
        font-size: 14px;
        padding: 10px 0px;
    }

    .imc {
        text-align: center;
        border: 10px solid;
        /* width: 250px;
        height: 300px;
        line-height: 250px; */
    }
    .resultado{
        background-color: white;
        text-align: center;
        border: 10px solid;
        border-color: yellow;
        width: 250px;
        height: 300px;
        line-height: 250px;
    }

    /* .imc {
        background-color: white;
        text-align: center;
        border: 10px solid;
        border-color: yellow;
        width: 250px;
        height: 300px;
        line-height: 250px;
    } */
</style>
<!DOCTYPE html>

<head>
    <title>Calculadora IMC</title>
</head>

<body>
    <div class="tela">
        <div class="IMC">
            <h1>Calculadora - IMC</h1>
            <hr />
            <div>
                <label>Nome:</label>
                <input>
            </div>
            <div>
                <label>Altura:</label>
                <input>
            </div>
            <div>
                <label>Peso:</label>
                <input>
            </div>
            <button>Calcular</button>
            <div class="resultado">
            </div>
        </div>
    </div>
</body>